Question Link :https://leetcode.com/problems/magical-string/description/

Solution :

class Solution {
public:
    int magicalString(int n) {
        if(n <= 2) return 1;
        
        string s = "122";
        int i = 2,end=2;
        while(s.size() < n){
            if(s[i] == '1'){
                //means we have to insert only one character but different from end
                if(s[end]=='2') s.push_back('1'); 
                else s.push_back('2');
            }
            else{
                //means we have to insert two character of same type but different from end
                if(s[end]=='2') s += "11";
                else s += "22";
            }

            i++;
            end = s.size() - 1;
        }

        int ans = 0;
        for(int i=0;i<n;i++){
            if(s[i]=='1') ans++;
        }

        return ans;
    }
};
