Question Link :https://leetcode.com/problems/dungeon-game/description/

Solution :

class Solution {
public:
//https://www.youtube.com/watch?v=4uUGxZXoR5o&ab_channel=TECHDOSE

    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int m = dungeon.size(),n=dungeon[0].size();
        vector<vector<int>> dp(m,vector<int>(n));

        for(int r=m-1;r>=0;r--){
            for(int c=n-1;c>=0;c--){
                if(r == m-1 && c == n-1)
                    dp[r][c] = min(0,dungeon[r][c]);
                
                else if(r==m-1)
                    dp[r][c] = min(0,dungeon[r][c] + dp[r][c+1]);

                else if(c==n-1)
                    dp[r][c] = min(0,dungeon[r][c] + dp[r+1][c]);

                else 
                    dp[r][c] = min(0,dungeon[r][c] + max(dp[r+1][c],dp[r][c+1]));
            }
        }

        return abs(dp[0][0]) + 1;
    }
};
