Question Link : https://leetcode.com/problems/shortest-unsorted-continuous-subarray/description/

Solution : 


class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> ans = nums;
        sort(ans.begin(),ans.end());

        int start = 0,end = ans.size()-1;
        int i=0;
        while(i<nums.size() && nums[i] == ans[i]){
            i++;
        }
        start = i;
        
        i=nums.size()-1;
        while(i>start && nums[i] == ans[i]){
            i--;
        }

        end = i;
        return (end - start +1);
    }
};
