Question Link : https://leetcode.com/problems/number-of-ways-to-reach-a-position-after-exactly-k-steps/description/

Solution : 

class Solution {
private:
    int dp[3003][1001];
    int mod = 1e9 + 7;
    int helper(int startPos,int endPos,int k){
        if(endPos - startPos > k) return 0;
        if(k == 0) return startPos == endPos;
        if(dp[startPos + 1001][k] != -1) return dp[startPos + 1001][k];

        return dp[startPos+1001][k] = (helper(startPos + 1,endPos,k-1) + 0LL + helper(startPos-1,endPos,k-1))%mod;
    }
public:
    int numberOfWays(int startPos, int endPos, int k) {
        memset(dp,-1,sizeof(dp));
        return helper(startPos,endPos,k);
    }
};


Solution 2 : 

class Solution {
public:
    const int mod = 1000000007;
    
    //Function to calculate nCr 
	//C(n, r) = C(n-1, r-1) + C(n-1, r)
    int nCr(int n, int r){
        if(r == 0) return 1;
        vector<int> v(r+1,0);
        v[0] = 1;
        for(int i=1; i<=n; i++){
            for(int j=r; j>0; j--)
                v[j] = ((v[j] % mod) + (v[j-1] % mod)) % mod;
        }
        return v[r];
    }    
    
   int numberOfWays(int startPos, int endPos, int k) {
        int diff = abs(endPos - startPos);
        //difference is greater than k or 
        //after moving diff steps, we have odd number of steps left
        if(diff > k or diff + k & 1) return 0;
        
        long r = (diff + k) / 2;
        return nCr(k,r);
    }
};
