Question Link : https://leetcode.com/problems/k-divisible-elements-subarrays/description/

Solution :

class Solution {
public:
//https://www.youtube.com/watch?v=GzWGBWDmhN0&ab_channel=CodingDecoded
    int countDistinct(vector<int>& nums, int k, int p) {
        int n = nums.size();
        unordered_set<string> set;
        
        for(int i = 0; i < n; i++){
            string subAr = "";
            int cnt = 0;
            for(int j = i; j < n; j++){
                subAr += (nums[j] + '0');

                if(nums[j] % p == 0) cnt++;
                if(cnt > k) break;
                else set.insert(subAr);
            }
        }
        
        return set.size();
    }
};
