Question Link : https://leetcode.com/problems/maximum-good-people-based-on-statements/description/

Solution : 

// https://www.youtube.com/watch?v=1_yfE1YQeQE&ab_channel=BroCoders
class Solution {
private:
    int verifyArrangement(vector<vector<int>>& statements,int arrangement){
        int n = statements.size();
        int count = 0;
        for(int i=0;i<n;i++){
            int mask = (1<<i);
            if((arrangement & mask) == 0) continue;

            count++;
            for(int j=0;j<n;j++){
                if(statements[i][j] == 2) continue;
                if(((arrangement & (1<<j))!=0 && statements[i][j] == 0) || 
                ((arrangement & (1<<j))==0 && statements[i][j] != 0)) return -1;
            }
        }

        return count;
    }
public:
    int maximumGood(vector<vector<int>>& statements) {
        int n = statements.size();
        int arrangement = (1<<n);

        int ans = 0;
        for(int i=0;i<arrangement;i++){
            int count = verifyArrangement(statements,i);
            ans = max(ans,count);
        }

        return ans;
    }
};
