Question Link : https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/submissions/869926780/

Solution : 

class Solution {
public:
    int numberOfSubstrings(string s) {
        int ans = 0;
        vector<int> v(3,0);
        int j = 0;
        for(int i=0;i<s.size();i++){
            v[s[i]-'a']++;

            //if we get abc then (imagine case aaaabbbbc)
            while(v[0]>0 && v[1]>0 && v[2]>0){
                ans += (s.size() - i);
                v[s[j] - 'a']--;
                j++;
            }
        }

        return ans;
    }
};
